<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
</head>
<body>
   
   <!-- Heading tag -->
   
   
   
    
    <a href="http://www.hasanitbd.com/" target="_blank"><img src="media/V6hNIRkn_400x400.jpg" alt=""></a>
   
   <br>
   <br>
   <br>
   <br>
   
   
    <abbr title="web Desinger">Hasan Karar</abbr>
   
     <h1 align="center" >This is a heading 1</h1>
     <h2>This is a heading 2</h2>
     <h3 align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h3>
     <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h4>
     <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h5>
     <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6>
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi, voluptates voluptatum veritatis impedit quis quidem est, veniam. Repellat ea, omnis eveniet? Minima cupiditate molestias dolorem repellat suscipit rem eos sunt sequi nisi libero mollitia dolorum eligendi blanditiis optio soluta doloremque hic explicabo qui commodi assumenda in rerum, odit aut esse! Dolorum quasi praesentium eaque ratione nobis necessitatibus, accusantium minus consequatur ipsa, hic vitae facere illo, excepturi. Voluptatem eveniet laudantium quo hic, magnam recusandae quia sapiente dignissimos enim neque, eos incidunt nostrum non quos, suscipit deleniti, iusto dolores dolor officiis autem. Quo officia eius enim quidem, aspernatur dolorem dolore quod!</p>
      
      <hr>
      
      <b>Lorem ipsum dolor sit amet.</b>
      
      <u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, architecto sit impedit?</u>
      
      <strong>Lorem ipsum dolor sit amet.</strong>
      
      <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto.</em>
      
      <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestias, perferendis expedita facilis molestiae iure doloremque qui dolores dolor soluta.</i>
      <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestias, perferendis expedita facilis molestiae iure doloremque qui dolores dolor soluta.</i>
      
         <br>
         <br>
         <br>
         <br>
         
         
         
         (a+b) <sup>2</sup> = a <sup>2</sup> + 2ab + b2
         
         <br>
         
         H <sub>2</sub> O
         
         
         <hr>
         <hr>
         
         <address>
             Name : Hasan Karar
             Vill : gfdf g
         </address>
         
        
        
      
     <img src="media/download.jpg" alt="Hasan Karar" width="100px" height="100px">
     
     <hr>
     <hr>
     
     
     
    <ul style="list-style-type: circle">
        <li>Hasan Karar</li>
        <li>Azad</li>
        <li>Jannat</li>
    </ul>
     
     <hr>
     <hr>
     
     <ol type="A">
         <li>Jannat</li>
         <li>Din Mohammad</li>
         <li>Din Mohammad</li>
     </ol>
     
     <dl>
         <dt>Web Design</dt>
         <dd>Lorem ipsum dolor sit amet.</dd>
     </dl>
     
     
     
      
     
      
      
      
      
      
     
     
     
     
     
      
    
</body>
</html>